# Magpie

./: Magpie.Web.sln
.github/workflows/: master_applicationapp.yml
Magpie.Data/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  Magpie.Data.csproj  Repository.cs  UnitOfWork.cs
Magpie.Framework/: DatabaseContext.cs  FrameworkModule.cs  IStockUnitOfWork.cs  Magpie.Framework.csproj  StockUnitOfWork.cs
Magpie.Framework/Json/: IStockMarketRepository.cs  IStockMarketService.cs  StockMarket.cs  StockMarketRepository.cs  StockMarketService.cs
Magpie.Framework/Trade/: ITradeCodeRepository.cs  ITradeCodeService.cs  (+3 more)
Magpie.Web/: Magpie.Web.csproj  Program.cs  Startup.cs  WebModule.cs
Magpie.Web/Controllers/: HomeController.cs  TradeCodeController.cs
Magpie.Web/Data/: ApplicationDbContext.cs
Magpie.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Magpie.Web/Migrations/: 20200814042657_AddStockTable.Designer.cs  20200814042657_AddStockTable.cs  20200816104344_Addtrade.Designer.cs  20200816104344_Addtrade.cs  DatabaseContextModelSnapshot.cs
Magpie.Web/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs
Magpie.Web/Models/SqlModel/: CreateSqlModel.cs  EditSqlModel.cs  SqlBaseModel.cs  SqlModel.cs
Magpie.Web/Models/TradeCodeModel/: CreateTradeModel.cs  EditTradeModel.cs  TradeBaseModel.cs  TradeModel.cs
Magpie.Web/Views/: _ViewImports.cshtml
Magpie.Web/Views/Home/: Index.cshtml  addstock.cshtml  editstock.cshtml
Magpie.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Magpie.Web/Views/TradeCode/: Index.cshtml  addtrade.cshtml  edittrade.cshtml
